//============================================
// Defaults
//============================================


// Reset box-model
//============================================

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

// IE
//============================================

@-ms-viewport
  width: device-width


// Root
//============================================

html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  //font-size: 100%


// Body
//============================================

html, body
  font-size: $fs-xs
  line-height: $lh
  font-family: $font
  background: $color-bg
  color: $color-text
  height: 100%
  position: static !important

  +mq($bp-sm)
    font-size: $fs-sm
  +mq($bp-md)
    font-size: $fs-md
  +mq($bp-lg)
    font-size: $fs


// Anchors
//============================================

a
  text-decoration: none
  color: $primary-color

  &:hover, &:focus, &:active
    text-decoration: underline

  &:focus
    outline: 0

  &:visited
    color: $primary-color


// Lists (enumeration)
//============================================

ul, ol
  margin: 0
  padding: 0
  list-style: none


// Lists (definition)
//============================================

dl
  margin-top: 0
  margin-bottom: $space

dt
  font-weight: bold

dd
  margin-left: 0


// Embeded Content
//============================================

img
  -ms-interpolation-mode: bicubic
  vertical-align: bottom

embed, object, iframe
  border: 0
  vertical-align: bottom


// Tables
//============================================

td, th
  vertical-align: top

th
  text-align: left
  font-weight: bold


// Address
//============================================

address
  font-style: normal


// Horizontal rule
//============================================

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px dotted $gray
  margin: $space-half 0
  padding: 0
  clear: both


// Code
//============================================

pre, code
  font-family: $font-mono

pre
  background-color: $gray-light
  overflow: auto
  padding: $typo-padding
  line-height: inherit
  white-space: pre
  text-align: left


// Quotes
//============================================

blockquote
  padding-left: ($typo-left-indent/2)-(rem-calc(1px))
  border-left: 2px solid $gray-light
  margin: $base-line-height/2 0 $base-line-height ($typo-left-indent/2)-(rem-calc(1px))

q
  quotes: "\201C" "\201D" "\2018" "\2019"

ul, ol, p, table, div.clearer
  margin: 0