@import "base/vars"

.Header
  position: fixed
  width: 100%
  top: 0
  z-index: 9999
  border-bottom: 5px solid $white

  #fixed-header
    display: none
    @media (min-width: 1366px)
      display: block
      position: absolute
      top: 3px
      left: 15px
      #site-logo
        font-size: 0
        line-height: 54px/2 + $logo-mini-height/2
        float: left
        a
          img
            height: $logo-mini-height

    #site-title
      line-height: 54px
      float: left
      margin-left: 15px
      a
        font-size: 1.27rem
        color: $white
        span
          font-size: 1.13rem

.f-dropdown
  z-index: 9999 !important

#mmenu
  .mm-navbar
    &.mm-navbar-top-1
      height: 65px
    &.mm-navbar-top-2
      top: 65px
    & + .mm-panels
      top: 115px
    .mm-search
      margin-top: 35px
      height: auto

main.l-section
  padding-top: 60px

@media (min-width: 1366px)
  .Header
    margin-left: -300px
    padding-left: 300px

  #mmenu
    .mm-navbar
      &.mm-navbar-top-1
        height: 130px
      &.mm-navbar-top-2
        top: 130px
      & + .mm-panels
        top: 180px
      .mm-search
        margin-top: 100px