.popup-opened
  overflow: hidden !important
  #mmenu, .body
    filter: blur(2px)

.mfp-content
  .white-popup
    position: relative
    background: #fcfcfc
    padding: 20px
    width: 800px
    max-width: 90%
    margin: 20px auto
    color: #000
    border: 1px solid $primary-color

  h2
    @extend .u-push-btm-half