.p-ProfilePage
  .ss-uploadfield
    .middleColumn
      max-width: none
      min-width: auto
      border: 1px solid $gray-light
      border-radius: 0
      background: transparent
      .ss-uploadfield-item .ss-uploadfield-item-info .ss-uploadfield-item-name
        line-height: 1.5rem
      .ss-uploadfield-files
        .ss-uploadfield-item-cancel, .ss-uploadfield-item-start
          button
            position: relative
            text-indent: 16px
            background: none
            &:after
              content: "x"
              position: absolute
              top: 0
              left: -13px
              font-size: 16px
              line-height: 1
              font-weight: bold
      .hide
        display: none