//============================================
// Dimension utilities
//============================================

+generate-dimension-helpers($dimension-utility-config-xs, $dimension-utility-config-sm, $dimension-utility-config-md, $dimension-utility-config-lg)

.no-margin
  margin: 0

.u-padd-btm-top-40
  padding-top: rem-calc(40)
  padding-bottom: rem-calc(40)