.cc_container
  font-family: inherit !important
  background: rgba(#000,.9) !important
  +mq($bp-md)
    padding: 24px 30px 24px !important
  a, a:visited
    color: $primary-color !important
  .cc_btn, .cc_btn:visited
    background: $primary-color !important
    color: #fff !important
    border-radius: 3px !important
    &:hover, &:active, &:focus
      background: $secondary-color !important
  .cc_message
    font-size: rem-calc(15) !important
