//============================================
// Silverstripe form styles
//============================================

// Form btn
input.action
  @extend .btn

// General field wraper
.field
  margin: 0 0 $space * .6

// Labels
label.left
  margin-bottom: $space/6

.middleColumn + label.right
  margin: $space/6

// Headings in User definden forms
.field + .FormHeading
  padding-top: $space * 1.2

// Submit actions
.Actions
  //padding-top: $space * .8


// General form messages
p.bad
  color: shade(red, 20%)

// Reset checkbox and
// radioubutton lists
div.checkboxset ul,
div.optionset ul
  padding-left: 0
  list-style: none
  margin-bottom: 0

  ul
    margin-bottom: 0

// JS and PHP generated
// error labels
span.message.validation,
span.message.error,
span.required,
label.required
  color: shade(red, 20%)
  display: block
  margin: $space-quarter 0


.checkbox
  span.message.validation,
  span.message.error,
  span.required,
  label.required
    display: inline-block
    margin: 0
  input.error + label.left
    color: $alert-color

// General required fields note
.requiredNotice
  +pos(0, right bottom)
  text-align: right
  padding-left: 9px

// Mark fields as required
.checkbox.requiredField label.right,
.requiredField label.left
  padding-right: 9px
  position: relative

//.checkbox.requiredField label.right:after,
//.requiredField label.left:after,
//.requiredNotice:after
  +pos(2px 0, top left)
  +size(5px)
  border-radius: 50%
  background-color: shade(red, 20%)
  content: ""

p.message
  @extend .u-push-btm-half

.message.good
  border: 1px solid $primary-color
  color: $primary-color
  padding: 10px
  border-radius: $typo-radius


// form--nice
.form--nice
  color: $black
  label
    font-weight: 400
  div.field
    @extend .g
    &.no-bottom
      margin-bottom: 0
  div.g-one-half
    @extend .g-lg-6
  div.g-one-third
    @extend .g-lg-4
  div.g-two-thirds
    @extend .g-lg-8
  div.g-one-sixth
    @extend .g-lg-2
  .middleColumn
    position: relative
  .right-title
    font-size: rem-calc(14)

  // JS and PHP generated
  // error labels
  span.message.validation,
  span.message.error,
  span.required,
  label.required
    color: shade(red, 20%)
    display: block
    margin: $space-quarter 0
    position: absolute
    bottom: 0
    right: 0
    margin: 1px
    padding: $form-input-padding
    width: 100%
    z-index: 1
    text-align: right
    height: $form-field-height

  div.no-error-message, fieldset.no-error-message
    span.message.validation,
    span.message.error,
    span.required,
    label.required
      display: none !important

  div.label-90p
    label
      width: 90%
      display: inline
      font-size: rem-calc(14)
    input
      margin-top: 2px
      margin-bottom: 10px
      float: left

  input.error
    position: relative
    background: transparent
    z-index: 2

  input.file
    width: 100%

  textarea.error
    background: transparent

  div.field
    label.left:after
      content: ':'
    &.checkbox
      label.left:after
        content: ''


  .Actions
    @extend .g-row
    .Action
      @extend .g, .g-lg-4
      input
        width: 100%
        @extend .btn--standard-size


.form--starred-required
  div.requiredField
    label.left:after
      content: ': *'
    &.checkbox
      label.left:after
        content: ' *'
