#memberwidgets-sortable
  @extend .u-pull-top-half

.add-widget
  @extend .u-push-top-half
  text-align: center
  a
    display: inline-block
    text-decoration: none
    i
      @extend .i-add-widget
    span
      display: block
      text-transform: uppercase
      font-weight: 700
      color: $white

.WidgetHolder
  @extend .u-padd-vert-half
  &_inner
    background: $white
    border: 2px solid $white

  .widget-title
    @extend .l-bg-primary
    position: relative
    padding: 10px 15px
    font-weight: 700
    border-bottom: 2px solid $white
    padding-right: 40px
    i.icon-
      margin-right: 15px
    .editMemberWidget, .disableMemberWidget
      position: absolute
      right: 15px
      top: 10px
      color: $white
      text-decoration: none
      cursor: pointer

  .widget-content
    table
      width: 100%
      max-width: 300px
      margin: 0
    > ul
      padding: 3px 13px
      li
        border-bottom: 1px solid $gray-light
        a
          position: relative
          display: block
          padding: 10px 0
          color: $color-text
          text-decoration: none
          font-weight: 700
          &:hover, &:focus
            .text
              text-decoration: underline
              color: $primary-color
          .arrow
            text-indent: 9999px
            overflow: hidden
            position: absolute
            right: 0
            height: 22px
            font-size: 20px
            line-height: 22px
            width: 7px
            color: $primary-color
            &:before
              @extend [class^="icon-"]:before
              @extend .icon-angle-right
              text-indent: -9999px
          .text
            margin-right: rem-calc(20)
        &:last-child
          border-bottom: none

    > ol
      padding: 3px 13px
      li
        border-bottom: 1px solid $gray-light
        padding: 10px 0
        a
          display: inline-block
          color: $color-text
          text-decoration: none
          font-weight: 700
          &:hover, &:active, &:focus
            text-decoration: underline
            color: $primary-color
        &:last-child
          border-bottom: none

    form
      padding: 13px
      .field
        margin-bottom: 0
        label.left
          font-weight: 700
          margin-bottom: 15px
          float: none !important
        ul
          margin: -7.5px 0
          li
            padding: 7.5px 0
            position: relative
            input[type="radio"]
              opacity: 0
              position: absolute
              margin-top: 5px
              & + label
                &:before
                  content: ""
                  background: url(../images/option.png)
                  width: 14px
                  height: 14px
                  display: inline-block
                  vertical-align: middle
                  margin-right: 15px
              &:checked + label:before
                background: url(../images/option_selected.png)
      .Actions
        margin: 15px -15px -15px -15px
        input
          width: 100%
          border: 0
          background: $color-blue-2
          color: $white
          font-weight: 700
          padding: 11px 15px
          line-height: normal

  .widget-footer
    margin: 2px -2px -2px -2px
    a
      display: block
      text-align: center
      text-transform: uppercase
      background: $color-blue-2
      color: $white
      font-weight: 700
      padding: 11px 15px
      line-height: normal
      &:hover, &:focus
        text-decoration: none

  &.BlogArchiveWidget
    .widget-title
      > i.icon-:before
        @extend .icon-archive:before

  &.BlogRecentPostsWidget
    .widget-title
      > i.icon-:before
        @extend .icon-time:before
    .widget-content
      ol
        padding-top: 5.5px
        padding-bottom: 5.5px
        li
          border: 0
          padding: 7.5px 0
          .post-date
            display: block
            color: $gray-dark-2
            font-size: rem-calc($rem-base - 2px)

  &.BlogTagsWidget, &.BlogTagsCloudWidget, &.DMSTagsCloudWidget
    .widget-title
      > i.icon-:before
        @extend .icon-tag:before
    .widget-content
      > ul
        font-size: 0
        line-height: 0
        margin: 7.5px -2.5px
        li
          border: 0
          display: inline-block
          a
            font-size: rem-calc($rem-base - 2px)
            padding: 8px 15px
            text-align: center
            border: 1px solid $primary-color
            border-radius: 15px
            font-weight: 400
            color: $primary-color
            line-height: rem-calc($rem-base)
            margin: 2.5px
            &:hover, &:focus
              background: $primary-color
              .text
                text-decoration: none
                color: $white
            span
              margin-right: 0

  &.BookmarksWidget
    .widget-title
      > i.icon-:before
        @extend .icon-bookmark:before
    .widget-content
      > ol
        li
          a
            position: relative
            font-weight: 400
            margin-left: 31px
            &:before
              @extend .i, .i-bookmark
              content: ""
              position: absolute
              left: -31px
              top: 2px

  &.BlogCategoriesWidget
    .widget-title
      > i.icon-:before
        @extend .icon-list-ul:before

  &.EventCalendarWidget
    .widget-title
      > i.icon-:before
        @extend .icon-calendar-empty:before
    .widget-content
      > ul.event-calendar-quick-nav li:last-child
        border-bottom: 1px solid $gray-light
    .calendar-widget
      padding: 13px
      .calendar-widget-table
        position: relative
        width: 100%
        max-width: 270px
        margin: 0 auto
        thead
          th
            text-align: left
            font-size: rem-calc($rem-base + 2px)
            border: 0
            .prev, .next
              @extend .i
              position: absolute
              top: 3px
              font-size: 0
              line-height: 0
              color: $gray-dark-2
              &:hover, &:focus
                text-decoration: none
                color: $primary-color
              &:before
                font-size: rem-calc(24)
                line-height: normal
            .prev
              right: 35px
              &:before
                @extend [class^="icon-"]:before
                @extend .icon-angle-left:before
            .next
              right: 5px
              &:before
                @extend [class^="icon-"]:before
                @extend .icon-angle-right
        tbody
          tr
            font-size: 0
            line-height: 0
            td
              line-height: 20px
              max-width: 30px
              font-size: rem-calc($rem-base)
              display: table-cell
              width: auto
              padding: 0
              margin: 0 4px
              +mq($bp-xs)
                display: inline-block
                width: 100%
                padding: 5px 0
              +mq($bp-md)
                display: table-cell
                width: auto
                padding: 3px
                margin: 0
              +mq($bp-xl)
                display: inline-block
                width: 100%
                padding: 5px 0
                margin: 0 4px
          .calendar-header
            display: none
          .show-week
            display: none
          .calendar-day
            text-align: center
            background: none
            &.hasEvent
              color: $primary-color
              font-weight: 700
            &.selected
              color: $primary-color
            &.today
              color: $white
              background: $primary-color
              font-weight: 700
              border-radius: 15px
            &.out-of-month
              color: $gray-dark-2
            &:hover, &:focus
              color: $white
              background: $primary-color
              border-radius: 15px

  &.GalleryWidget
    .widget-title
      > i.icon-:before
        @extend .icon-picture:before
    .widget-content
      text-align: center
      a
        display: block

  &.PollWidget
    .widget-title
      > i.icon-:before
        @extend .icon-question-sign:before
    .widget-content
      .poll-title
        padding: 13px
        display: block

      ul
        padding: 0 13px 13px 13px
        li
          border: 0
          & + li
            padding-top: 15px
          .bar
            background-color: $primary-color

  &.DMSSearchbarWidget, &.PhonebookSearchbarWidget
    .widget-title
      > i.icon-:before
        @extend .icon-search:before
    .widget-content
      input
        border: 0